# godeploy

./: .gitignore  .php_cs  .travis.yml  AUTHORS  CONTRIB  INSTALL.md  LICENSE.md  README  README.md  bower.json  build.xml  composer.json  composer.phar  install.sh  phpcs.xml  phpmd.xml  phpunit.xml.dist  test-api.php
application/: Bootstrap.php
application/configs/: application.ini  db.ini  db.ini.example  navigation.xml  system.ini  version.ini
application/controllers/: AdminController.php  AuthController.php  ConfigsController.php  DeployController.php  ErrorController.php  HistoryController.php  HomeController.php  IndexController.php  LoginController.php  ProfileController.php  ServersController.php  SettingsController.php  SetupController.php
application/forms/: AppSettings.php  ChangePassword.php  DeploymentSetup.php  Login.php  ProjectSettings.php  ServerSettings.php  SetupAdmin.php  SetupDatabase.php  User.php
application/layouts/: layout.phtml
application/views/scripts/: header.phtml
application/views/scripts/admin/: index.phtml  settings.phtml  user.phtml  users.phtml
application/views/scripts/auth/: login.phtml
application/views/scripts/configs/: edit.phtml  index.phtml
application/views/scripts/deploy/: index.phtml  main.phtml  preview.phtml
application/views/scripts/error/: error.phtml
application/views/scripts/history/: csv.phtml  index.phtml
application/views/scripts/home/: index.phtml
application/views/scripts/index/: index.phtml
application/views/scripts/profile/: changepassword.phtml
application/views/scripts/servers/: confirm-delete.phtml  index.phtml
application/views/scripts/settings/: confirm-delete.phtml  index.phtml
application/views/scripts/setup/: dosetup.phtml  header.phtml  step1.phtml  step2.phtml  step3.phtml
application/views/scripts/template/: footer.phtml  form_field.phtml  header.phtml
config/: application.config.php
config/autoload/: database.local.php.dist  local.php.dist  zfcuser.global.php
data/: .gitignore  schema.sql
db/: db_alter_v2.sql  db_alter_v3.sql  db_alter_v4.sql  db_alter_v5.sql  db_alter_v6.sql  db_alter_v7.sql  db_create_v1.sql  db_create_v2.sql  db_create_v3.sql  db_create_v4.sql  db_create_v5.sql  db_create_v6.sql  db_create_v7.sql  test_data.sql
languages/: english.mo  english.po  german.mo  german.po  languages.php
module/Deploy/: Module.php
module/Deploy/config/: module.config.php
module/Deploy/src/Connection/: Connectable.php  SshConnection.php
module/Deploy/src/Controller/: AddUserController.php  AddUserControllerFactory.php  CreateDeploymentController.php  CreateDeploymentControllerFactory.php  IndexController.php  IndexControllerFactory.php  LatestRevisionController.php  ProjectSettingsController.php  ProjectSettingsControllerFactory.php  RunDeploymentController.php  RunDeploymentControllerFactory.php  ShowDeploymentController.php  ShowDeploymentControllerFactory.php  UpdateRepositoriesController.php  ViewHistoryController.php  ViewHistoryControllerFactory.php
module/Deploy/src/Deployer/: Deployer.php  DeployerFactory.php
module/Deploy/src/Entity/: AdditionalFile.php  Deployment.php  DeploymentLog.php  Project.php  Target.php  Task.php
module/Deploy/src/Form/: Deployment.php  Target.php  Task.php
module/Deploy/src/Git/: GitRepository.php  GitRepositoryFactory.php
module/Deploy/src/Mapper/: AbstractHydrator.php  AdditionalFile.php  AdditionalFileFactory.php  AdditionalFileHydrator.php  Deployment.php  DeploymentFactory.php  DeploymentHydrator.php  DeploymentLog.php  DeploymentLogFactory.php  DeploymentLogHydrator.php  Project.php  ProjectFactory.php  ProjectHydrator.php  Target.php  TargetFactory.php  TargetHydrator.php  Task.php  TaskFactory.php  TaskHydrator.php
module/Deploy/src/Options/: GitOptions.php  GitOptionsFactory.php  SshOptions.php  SshOptionsFactory.php
module/Deploy/src/Service/: AdditionalFileService.php  AdditionalFileServiceFactory.php  DeployService.php  DeployServiceFactory.php  DeploymentLogService.php  DeploymentLogServiceFactory.php  DeploymentService.php  DeploymentServiceFactory.php  ProjectService.php  ProjectServiceFactory.php  SshConnection.php  TargetService.php  TargetServiceFactory.php  TaskService.php  TaskServiceFactory.php  UserService.php  UserServiceFactory.php
module/Deploy/src/Shell/: Shell.php
module/Deploy/src/View/Helper/: BtsFormRow.php  CommitList.php
module/Deploy/view/deploy/create-deployment/: index.phtml
module/Deploy/view/deploy/index/: index.phtml
module/Deploy/view/deploy/project-settings/: delete-target.phtml  delete-task.phtml  edit-target.phtml  edit-task.phtml  index.phtml  view-files.phtml  view-targets.phtml  view-tasks.phtml
module/Deploy/view/deploy/show-deployment/: index.phtml
module/Deploy/view/deploy/view-history/: index.phtml
module/Deploy/view/error/: 404.phtml  index.phtml
module/Deploy/view/layout/: layout.phtml
public/: index.php  mkpwd.php
public/css/: style.css
public/css/pages/: configs_edit.css  confirm_delete.css  deploy.css  history.css  home.css  index.css  login.css  profile.css  project_settings.css
public/css/template/: common.css  footer.css  form.css  header.css  main.css  table.css  wrappers.css
public/js/: common.js  create-deployment.js  form_processing.js  generate_slug.js  show-deployment.js
public/js/pages/: deploy_run.js  deploy_setup.js
public/js/prototype/: 1.7.js
tests/: Bootstrap.php  phpunit.xml  travis-environment.sh
tests/application/: ControllerTestCase.php
tests/application/controllers/: AuthControllerTest.php  DeployControllerTest.php  ErrorControllerTest.php  HomeControllerTest.php  IndexControllerTest.php
